###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/petclinic/spring.xml

cuba.persistenceConfig = +com/haulmont/petclinic/persistence.xml

cuba.metadataConfig = +com/haulmont/petclinic/metadata.xml

cuba.viewsConfig = +com/haulmont/petclinic/views.xml

cuba.mainMessagePack = +com.haulmont.petclinic.core

cuba.keyForSecurityTokenEncryption = yFY9NiPfhUXOM8fz

cuba.anonymousSessionId = 97a498c1-d059-bb5b-9923-792f09ba7e40

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = petclinic-core
cuba.availableLocales = English|en;Deutsch|de
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/petclinic-portal/api
cuba.webAppUrl = http://localhost:8080/petclinic
