###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/petclinic/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/petclinic/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/petclinic/persistence.xml

cuba.metadataConfig = +com/haulmont/petclinic/metadata.xml

cuba.viewsConfig = +com/haulmont/petclinic/views.xml

cuba.windowConfig = +com/haulmont/petclinic/web-screens.xml

cuba.menuConfig = com/haulmont/petclinic/web-menu.xml

cuba.permissionConfig = +com/haulmont/petclinic/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.petclinic.web

cuba.anonymousSessionId = 97a498c1-d059-bb5b-9923-792f09ba7e40

cuba.creditsConfig = +

cuba.rest.servicesConfig = +com/haulmont/petclinic/rest-services.xml

cuba.restSpringContextConfig = +com/haulmont/petclinic/rest-dispatcher-spring.xml

cuba.rest.anonymousEnabled = true

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
